# SttTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/cloud/examples/speechrecognition/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/google/cloud/examples/speechrecognition/aws/: AWSS3Util.kt  AWSSTTUtil.kt  AWSTranslationUtil.kt  AWSUtil.kt  ResultData.kt
app/src/main/java/com/google/cloud/examples/speechrecognition/common/: AudioEmitter.kt  EtcUtil.kt  VoiceRecorder.kt
app/src/main/java/com/google/cloud/examples/speechrecognition/google/: GoogleSTTUtil.kt  GoogleStorage.kt  GoogleTranslateUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
