<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.cloud.examples.speechrecognition.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnContainer"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sttText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/firstTranslateText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstTranslateText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/secondTranslateText"
            app:layout_constraintTop_toBottomOf="@id/sttText" />

        <TextView
            android:id="@+id/secondTranslateText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstTranslateText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/recordBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#e2e2e2"
            android:gravity="center"
            android:text="녹음 시작"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/googleBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/googleBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#e2e2e2"
            android:gravity="center"
            android:text="Google"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/awsBtn"
            app:layout_constraintStart_toEndOf="@id/recordBtn" />

        <TextView
            android:id="@+id/awsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#e2e2e2"
            android:gravity="center"
            android:text="AWS"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/googleBtn"
            tools:layout_editor_absoluteY="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
